* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* border: 1px solid red; */
}
html {
    font-size: 62.5%;
}
body {
    background-color: hsl(0, 0%, 98%);
    display: grid;
    place-content: center;
    font-size: 1.5rem;
    font-family: 'Poppins', sans-serif;
}
.parent {
    display: grid;
    gap: 2.5rem;
    margin: 3.5rem;
}
/* Heading Design */
h1 {
    color: #6B6A73;
    font-weight: 200;
    font-size: 2.3rem;
}
h2 {
    color: #4A4C5B;
    font-weight: 600;
    font-size: 2.3rem;
    font-style: bold;
}
h1, h2{
    text-align: center;
}
.heading P {
    text-align: center;
    line-height: 1.5;
    padding: 0rem 2.5rem;
    color: #AAAAAC;
    font-weight: 400;
    padding: 1rem 0;
}

/* Card Design */
.card h3{
    padding: 1rem 1.5rem;
    font-weight: 600;
    color: #4A4C5B;
}
.card p{
    padding: 0 1.5rem;
    font-size: 1.3rem;
    font-weight: 400;
    color: hsl(229, 6%, 66%);
}
.card {
    padding:  2rem;
    border-left: 2px solid #FAFAFA;
    border-right: 2px solid #FAFAFA;
    border-top-left-radius: 3%;
    border-top-right-radius: 3%;
    border-bottom-left-radius: 3%;
    border-bottom-right-radius: 3%;
    box-shadow: 2px 1px 15px -5px grey;
}
img {
    float: right;
    margin: 1.5rem 0;
}
.card:nth-child(2) {
    border-top: 4px solid #57CBCA;
}
.card:nth-child(3) {
    border-top: 4px solid #D55D5F;
}
.card:nth-child(4) {
    border-top: 4px solid #F5AE56;
}
.card:nth-child(5) {
    border-top: 4px solid #5B9AE1;
}

/* Min of 672px, max 900+ */
@media screen and (min-width: 42em) {
    .parent {
        margin: 3.5rem;
        display: grid;
        gap: 2.5rem;
        grid-template-columns: repeat(2, 1fr);
    }
    .span_card {
        grid-column-start: span 2;
    }
    
}

/* Minimum of 970px */
@media screen and (min-width: 58.2em) {
    h1 {
        font-weight: 200;
        font-size: 2.5rem;
    }
    h2 {
        font-weight: 600;
        font-size: 2.5rem;
    }
    h1, h2{
        text-align: center;
    }
    .heading P {
        width: 38em;
        text-align: center;
        font-size: 1.3rem;
        line-height: 1.5;
        padding: 1.2rem 2.5rem;
        position: relative;
        left: 250px;
    }
    .card h3{
        padding: 0.9rem 2rem;
    }
    .card p{
        padding: 0.5rem 2rem;
        font-size: 1.2rem;
    }
    .card {
        width: 20em;
        padding: 1rem;
        border-left: 2px solid #FAFAFA;
        border-right: 2px solid #FAFAFA;
        border-top-left-radius: 3%;
        border-top-right-radius: 3%;
        border-bottom-left-radius: 3%;
        border-bottom-right-radius: 3%;
        box-shadow: 2px 1px 15px -5px grey;
    }
    .parent {
        max-width: 120%;
        margin: 3.5rem;
        display: grid;
        gap: 3rem;
        /* place-content: center; */
        grid-template-columns: repeat(3, 1fr);
    }
    .span_card {
        grid-column: span 3;
    }
    .grid_card_one, .grid_card_four {
        position: relative;
        top: 120px;
    }
    .grid_card_three {
        grid-row: 3;
        grid-column: 2;
    }
    /* .grid_card_four {
        grid-column: 3;
        grid-row: ;
    } */
}